{
  "name": "qq-bot",
  "version": "2.2.0",
  "main": "src/app.ts",
  "author": "Litfa <admin@ltfei.cn>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "serve": "nodemon src/app.ts",
    "dev": "code .|wt -d ./|yarn serve",
    "build": "tsc"
  },
  "dependencies": {
    "cron": "^2.0.0",
    "dayjs": "^1.11.7",
    "log4js": "^6.6.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "typescript-mirai-api-http": "^1.1.2",
    "ws": "^8.7.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/mysql": "^2.15.21",
    "@types/nodemailer": "^6.4.7",
    "@types/ws": "^8.5.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
